<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Evan BootStrap</title>
    <style>
        body {
            background-image: url(assets/images/002-sandblasting.png);
        }

        .nav-style {
            background-color: #fff3e5;
            border-bottom: solid #ff0000 3px;
        }

        #main-nav-link {
            padding: 8px;
            color: #fff3e5;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #600000;
            /* border-top: solid 3px #ff0000; 
        border-left: #ff0000 solid 3px; 
        border-right: solid 3px #ff0000 */
        }

        #main-nav-link:hover {
            background-color: #ff0000
        }

        .nav-links {
            color: #600000;
            font-size: 20px;

        }

        a:hover {
            color: #ff0000;
            text-decoration: none
        }

        button {
            color: #fff3e5;
            background-color: #600000
        }

        button:hover {
            background-color: #ff0000;

        }

        @media screen and (max-width: 640px) {
            #main-nav-link {
                width: 100%;

            }

        }
    </style>
</head>

<body>
    <div style="height: 100px;">
        <nav class=" navbar-dark fixed-top nav-style">
            <div class="pt-2 ml-5 mr-5">
                <a class="navbar-brand btn" id="main-nav-link" href="index.html"> Evan </a>
                <a class="navbar float-right nav-links" style="color: #ff0000" href="contact.html">Contact</a>
                <a class="navbar float-right nav-links border-left border-right pl-2 pr-2" href="portfolio.html"> Portfolio </a>
                <a class="navbar float-right nav-links" href="index.html">About</a>
            </div>
        </nav>
    </div>
    <div class="container p-4 rounded" style="background-color: #fff3e5; margin-bottom: 10%">
        <h2 class="pl-2 pt-2" style="color: #600000">Contact</h2>
        <hr>
        <p>
            <h4> Evan Wilson</h4>
            <br>
            <strong> Phone:</strong> (704)281-2589
            <br>
            <strong> Email:</strong> ewilsons@aol.com
            <br>
            <strong> git:</strong> https://github.com/EwilsonS
        </p>
        <!-- <form>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Whoopie_pie@gmail.biz">
                </div>
            </div>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" placeholder="Whoopie Goldberg">
            </div>
            <div class="form-group">
                <label for="">Phone</label>
                <input type="number" class="form-control" placeholder="(###)###-####">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Message</label>
                <textarea type="text" class="form-control" cols="150" rows="5" placeholder="Tell me a story."></textarea>
            </div>
            <button type="submit" class="btn ">Send</button>
        </form> -->

    </div>
    <nav class=" navbar-dark fixed-bottom" style="background-color:#600000; height: 50px; border-top: solid #ff0000 4px">
        <div class="text-center" style="color: #fff3e5">
            <span>Copyright 2018 &copy; </span>
        </div>
    </nav>
</body>

</html>