<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Evan BootStrap</title>
    <style>
        body {
            background-image: url(assets/images/002-sandblasting.png);
        }

        .nav-style {
            background-color: #fff3e5;
            border-bottom: solid #ff0000 3px;
        }

        #main-nav-link {
            padding: 8px;
            color: #fff3e5;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #600000;
            /* border-top: solid 3px #ff0000; 
        border-left: #ff0000 solid 3px; 
        border-right: solid 3px #ff0000 */
        }

        #main-nav-link:hover {
            background-color: #ff0000
        }

        .nav-links {
            color: #600000;
            font-size: 20px;

        }

        a:hover {
            color: #ff0000;
            text-decoration: none
        }

        .image {}

        .title {
            background-color: rgba(96, 0, 0, .25);
            color: #fff3e5;
            text-align: center;
            /* margin-left: 59px;
            margin-right: 59px; */
            position: absolute;
            bottom: 25px;
            left: 74px;
            padding-left: 41px;
            padding-right: 41px
        }

        .title:hover {
            background-color: #ff0000;
            transition: .5s;
        }

        @media screen and (max-width: 640px) {
            #main-nav-link {
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <div style="height: 100px;">
        <nav class=" navbar-dark fixed-top nav-style">
            <div class="pt-2 ml-5 mr-5">
                <a class="navbar-brand btn" id="main-nav-link" href="index.html"> Evan </a>
                <a class="navbar float-right nav-links" href="contact.html">Contact</a>
                <a class="navbar float-right nav-links border-left border-right pl-2 pr-2" style="color: #ff0000" href="portfolio.html">Portfolio </a>
                <a class="navbar float-right nav-links" href="index.html">About</a>
            </div>
        </nav>
    </div>
    <div class="container mt-4 rounded" style="background-color: #fff3e5; margin-bottom: 10%">
        <h2 class="pl-3 pt-3" style="color: #600000">Portfolio</h2>
        <hr>
        <div class="row p-5">
            <div class="col-md-4">
                <a href="Word-Guess-Game/index.html" target="_blank">
                    <img class="mx-auto d-block rounded img-fluid" src="assets/images/wordGamePic.JPG" alt="">
                </a>

            </div>
            <div class="col-md-4">
                <a href="unit-4-games/index.html" target="_blank">
                    <img class="mx-auto d-block rounded img-fluid" src="assets/images/crystalsPic.JPG" alt="">
                </a>
            </div>
            <div class="col-md-4">
                <a href="TriviaGame/index.html">
                    <img class="mx-auto d-block rounded img-fluid" src="assets/images/triviaPic.JPG" alt="">
                </a>
            </div>
        </div>
        <div class="row p-5">
            <div class="col-md-4">

                <img class="mx-auto d-block rounded img-fluid" src="assets/images/200x200.png" alt="">

            </div>
            <div class="col-md-4">

                <img class="mx-auto d-block rounded img-fluid" src="assets/images/200x200.png" alt="">

            </div>
            <div class="col-md-4">

                <img class="mx-auto d-block rounded img-fluid" src="assets/images/200x200.png" alt="">

            </div>
        </div>
        <div class="row p-5">
            <div class="col-md-4">

                <img class="mx-auto d-block rounded img-fluid" src="assets/images/200x200.png" alt="">

            </div>
            <div class="col-md-4">

                <img class="mx-auto d-block rounded img-fluid" src="assets/images/200x200.png" alt="">

            </div>
            <div class="col-md-4">

                <img class="mx-auto d-block rounded img-fluid" src="assets/images/200x200.png" alt="">

            </div>
        </div>
    </div>
    </div>
    <nav class=" navbar-dark fixed-bottom" style="background-color:#600000; height: 50px; border-top: solid #ff0000 4px">
        <div class="text-center" style="color: #fff3e5">
            <span>Copyright 2018 &copy; </span>
        </div>
    </nav>
</body>

</html>